<!DOCTYPE html>
<html>
<head>
  <style>
    .weather {
      position: relative;
      display: inline-block;
      width: 180px;
      height: 240px;
      background: #1ec4f8;
      border-radius: 8px;
    }
    .sunny:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: #f8d33c;
      border-radius: 50%;
      box-shadow: 0 0 30px #ff0;
      z-index: 2;
    }
    .sunny:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -45px 0 0 -45px;
      width: 90px;
      height: 90px;
      background: #fee82b;
      clip-path: polygon(
        50% 0%,
        65.43% 25%,
        93.3% 25%,
        78.87% 50%,
        93.3% 75%,
        64.43% 75%,
        50% 100%,
        35.57% 75%,
        6.7% 75%,
        21.13% 50%,
        6.7% 25%,
        35.57% 25%
      );
      z-index: 1;
      animation: sunScale 2s linear infinite;
    }
    @keyframes sunScale {
      0% {
          transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
          transform: scale(1);
      }
    }
    .cloudy:before,
    .rainy:before,
    .snowy:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
      width: 36px;
      height: 36px;
      background: #fff;
      border-radius: 50%;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="weather sunny"></div>
  <div class="weather cloudy"></div>
</body>

</html>
